<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            box-sizing: border-box;
            width: 36rem;
            padding: 1rem;
            font-size: 1rem;
            line-height: 1.7;
        }
        .text-control {
            display: flex;
            align-items: baseline;
        }
        .text-control-label {
            padding-right: 1rem;
        }
        .text-control-input {
            flex-grow: 1;
            font-size: 1rem;
            line-height: 1.7;
            position: relative;
        }
        .button-controls {
            display: flex;
            outline: none;
            border: none;
            padding: 1rem 0;
        }
        .button {
            flex-grow: 1;
            margin-right: 1rem;
            font-size: 1rem;
            line-height: 1.7;
            text-transform: capitalize;
        }
        .button:last-child {
            margin-right: 0;
        }
        #togglePassword{
            position: absolute;
            right: 30px;
            top: 32px;
        }
    </style>
</head>

<body>
    <div class="controls">
        <div class="text-control">
            <label class="text-control-label" for="api-key">API Key</label>
            <input class="text-control-input" type="password" name="api-key" required disabled id="api-key">
            <i id="togglePassword" class="fa-regular fa-eye-slash"></i>
        </div>
        <div class="button-controls">
            <button class="button" button-name="start" id="start">Start Transcription</button>
            <button class="button" button-name="stop" id="stop">Stop Transcription</button>
        </div>
    </div>

    <p id="transcript" class="transcript"></p>
    <button disabled class="button" button-name="clearTranscript" id="clear">
        Clear Transcript
    </button>


    <script  src="popup.ts" type="module"></script>
</body>

</html>